about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/styles/main.css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" type="text/css">
    <script src="/scripts/lib/jquery.min.js"></script>
    <script src="/scripts/anchor.js"></script>
    <script src="/scripts/tweetable.js"></script>
    <title>About Carl Sednaoui</title>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="http://www.twitter.com/carlsednaoui">Twitter</a></li>
        <li><a href="http://www.github.com/carlsednaoui">GitHub</a></li>
      </ul>
    </header>
    <div class="container">
      <div class="content">
        <h1>A Little Bit About Me</h1>
        <p>I live in NYC and love everything related to Marketing, Consumer Psychology, User Acquisition and Website Optimization. I’m also a huge fan of online education, biking, rock climbing, photography and yoga.</p>
        <p>I Tweet about technology, startups and marketing. <a href="https://twitter.com/carlsednaoui">You can follow me here</a>.</p><a href="https://twitter.com/carlsednaoui" class="u-center u-marginTop"><img src="http://media.tumblr.com/c27cc7568d82207bf8a1074772309328/tumblr_inline_mnzjjuDvV21r21sx6.png"></a>
        <h2 class="u-marginTopLarge">What Keeps Me Busy</h2>
        <div class="about-item">
          <h3><a href="http://www.thinkful.com">Thinkful</a></h3>
          <p> <span class="u-bold">About: </span>Marketing Engineer</p>
          <p>Thinkful helps busy professionals learn how to code with mentor-based education and a project-oriented curriculum.</p>
          <p>My days are split between marketing and engineering. Sometime I also get to write fun content, like this<a href="http://www.thinkful.com/learn/intro-to-jquery"></a>.</p>
        </div>
        <div class="about-item"> 
          <h3><a href="http://www.coderdojonyc.com/">CoderDojo NYC</a></h3>
          <p><span class="u-bold">About: </span>Co-Founder</p>
          <p><a href="http://www.coderdojonyc.com/">CoderDojo NYC</a> is a free non-for-profit movement that helps youth (ages 7-17) learn how to code. If you’re interested in volunteering, you should sign-up <a href="http://www.coderdojonyc.com/#mentor-signup">Volunteer for CoderDojo NYC</a>. CoderDojo NYC has been running for about a year. We have over 150 NYC volunteers and have welcomed nearly 1,500 kids to our sessions.</p>
          <div class="about-item">
            <h3><a href="http://www.mailcharts.com/">MailCharts</a></h3>
            <p> <span class="u-bold">About: </span>Co-Founder</p>
            <p><a href="http://www.mailcharts.com/">MailCharts</a> helps you track how your competitors (and other companies) use email marketing. This is the email marketing tool I always wished I had.</p>
          </div>
          <h2 class="u-marginTopLarge">Previous</h2>
          <div class="about-item">
            <h3><a href="https://www.udemy.com/intro-to-adwords">Intro to Adwords</a> - Udemy Class</h3>
            <p><span class="u-bold">About: </span>Course creator</p>
            <p>This is a free Udemy class I created to teach Google Adwords and basic SEM. Over 6,000 users have signed up for it. You should too.</p>
          </div>
          <div class="about-item">
            <h3><a href="https://www.hackerschool.com/">HackerSchool</a></h3>
            <p><span class="u-bold">About: </span>I took the summer of 2013 off to spend my waking hours coding along with 70 other extremely talented and passionate hackers.</p>
            <p>Some of the projects I worked on include:</p>
            <ul class="u-indentedBullets">
              <li> <a href="http://carlsednaoui.github.io/ouical/">Add to Calendar JS</a> JS Library to easily create add-to-calendar buttons</li>
              <li> <a href="https://github.com/carlsednaoui/ouispecify">CSS Specificity Calcliator</a></li>
              <li> <a href="https://github.com/carlsednaoui/ouicards">OuiCards</a> JS flashcard library that uses the Leitner System</li>
              <li> <a href="http://flashcardbox.herokuapp.com/XTXa">FlashcardBox</a> - A Node app that uses ouicards</li>
              <li> <a href="https://github.com/carlsednaoui/ouiseo">OuiSEO</a> - A JS bookmarklet to analyze on-page SEO and Social Media tags</li>
            </ul><a href="https://github.com/carlsednaoui/ouiseo" class="u-block u-marginTop"><img src="http://f.cl.ly/items/0r2i2h1K1g0E0o1d1F1u/ouiseo_demo.gif"></a>
          </div>
          <div class="about-item">
            <h3><a href="http://www.sidetour.com/">SideTour</a> - Acquired by Groupon</h3>
            <p><span class="u-bold">About: </span>User Growth and Marketing</p>
            <p>At SideTour, a TechStars company, I focused on user acquisition, website optimization and email marketing. I also reported site metrics to the founders and investors and helped shape the product with a numbers-driven approach.</p>
          </div>
          <div class="about-item">
            <h3><a href="http://www.franchisehelp.com/">FranchiseHelp</a></h3>
            <p><span class="u-bold">About: </span>Head of Marketing</p>
            <p>Marketing and website optimizations lead for <a href="http://www.franchisehelp.com">FranchiseHelp</a> . This involved lots of A/B testing (and funnel conversion optimization), media buying on Adwords and other platforms as well as SEO.</p>
          </div>
          <h2 class="u-marginTopLarge">Projects</h2>
          <div class="about-item">
            <h3><a href="http://permutationer.com/">Permutationer</a></h3>
            <p><span class="u-bold">About: </span>Sinatra app built to help create Adwords campaigns.</p>
            <p>When it’s time to launch your campaigns on Google Adwords, nothing is more painful than having to create 100’s of keyword permutations. Well, fear no more, [Permutationer](http://permutationer.com/) is here to help you create keyword permutations in seconds.</p>
            <p><span class="u-bold">Fun fact: </span>We used this tool at <a href="http://profero.com/">Profero</a> to relaunch the Western Union account, which had over 1 million keywords.</p>
          </div>
          <h2 class="u-marginTopLarge">Press</h2>
          <p>Some of my writing & projects have been featured in:</p>
          <ul class="u-indentedBullets">
            <li> <a href="http://lifehacker.com/5993116/zoom-in-and-out-on-google-maps-with-this-one%20handed-shortcut">LifeHacker</a>, <a href="http://lifehacker.com/why-a-github-gist-is-my-favorite-to-do-list-1493063613">LifeHacker bis</a></li>
            <li> <a href="http://thenextweb.com/google/2013/03/31/round-up-all-of-googles-jokes-for-april-fools-2013-from-google-maps-treasure-hunting-to-youtube-closing/">TNW</a>, <a href="http://thenextweb.com/insider/2014/06/05/product-hunt-is-leveling-the-playing-field-to-help-good-apps-and-startups-get-attention/">TNW bis</a></li>
            <li> <a href="http://littlebigdetails.com/post/51559128905/google-maps-for-iphone-double-tap-to-zoom-with">Little Big Details</a></li>
            <li> <a href="http://moz.com/ugc/a-onestop-seo-bookmarklet-that-includes-social-metadata">Moz</a></li>
            <li> <a href="http://www.theverge.com/2013/4/1/4169408/google-microsoft-fight-over-april-fools">The Verge</a></li>
            <li> <a href="http://techcrunch.com/2013/04/01/april-fools-2013/">TechCrunch</a></li>
            <li> <a href="http://techcrunch.com/2013/04/28/rambler-takes-home-the-disrupt-ny-2013-hackathon-grand-prize-radical-and-learn-to-drive-are-runners-up/">TechCrunch Disrupt</a></li>
            <li> <a href="http://gizmodo.com/5993128/the-best-secret-google-maps-gesture-is-totally-brilliant">Gizmodo</a></li>
            <li> <a href="http://readwrite.com/2013/04/01/fool-us-once-2013-april-fools-day-roundup">ReadWrite</a></li>
            <li> <a href="http://www.dailymail.co.uk/sciencetech/article-2302746/Secret-gesture-revealed-finally-lets-use-Google-maps-hand.html">DailyMail UK</a></li>
            <li> <a href="https://www.facebook.com/smashmag/posts/10151548878952490">Smashing Mag Facebook Page</a> - for what it's worth</li>
            <li> <a href="http://www.treehugger.com/gadgets/secret-google-maps-gesture-awesome-one-handed-navigation.html">Treehugger</a></li>
            <li> <a href="http://tweakers.net/nieuws/88195/bellen-met-je-muis-schatzoeken-en-meer-1-april-grappen.html">Tweakers</a></li>
            <li> <a href="http://www.giga.de/unternehmen/google/news/10-google-aprilscherze-youtube-wird-geschlossen-google-nose-gmail-blue-schatzsuche/">Giga.de</a></li>
            <li> <a href="http://www.vogue.it/en/magazine/fashion-stories/2011/07/urban-mood">Vogue.it</a> - I had the pleasure of filming this. Post-production was done by someone else.</li>
          </ul><img src="http://media.tumblr.com/e9740e807851dffc426dd1cf1f351323/tumblr_inline_mn5c5iC1TG1r21sx6.jpg" class="u-block u-marginTopXl">
          <blockquote>On stage at TC Disrupt 2013.</blockquote><img src="http://media.tumblr.com/f867892d917c425459c4e1f9f2e3ca19/tumblr_inline_mthplcWSc31r21sx6.jpg" class="u-block u-marginTopLarge">
          <blockquote>At Tumblr HQ with David and Valentine.</blockquote>
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; Carl Sednaoui</p>
    </footer>
  </body>
</html>

source/content/about.jade
extends ../templates/homepage

block head
  - var title = "About Carl Sednaoui"
  - var description = "Hi there good looking! This is where you get to learn more about yours truly."
  - var url = "/about"

block content
  .about

    //- 
    //- basic about me section
    //- 
    
    h1 Hi there, good looking

    img(src="/images/carl.jpg")

    p.u-marginTop Hi, I'm Carl.
    p I live in NYC and love everything related to Marketing, Consumer Psychology, User Acquisition and Website Optimization. I’m also a huge fan of online education, biking, rock climbing, photography and yoga.
    p I Tweet about technology, startups and marketing. 
      a(href="https://twitter.com/carlsednaoui") You can follow me here
      | .


    //- 
    //- current items
    //- 

    h2.u-marginTopLarge What Keeps Me Busy
    .about-item
      h3
        a(href="http://www.mailcharts.com/") MailCharts

      p 
        span.u-bold About: 
        | Director of Marketing

      p Online retailers use  
        a(href="http://www.mailcharts.com/") MailCharts
        |  to plan and optimize their email program leveraging competitive insights.
      
      //- 
      //- previous items
      //- 

      h2.u-marginTopLarge Previous

      .about-item
        h3
          a(href="http://www.thinkful.com") Thinkful
        p 
          span.u-bold About: 
          | Head of Inbound Marketing
          
        p Thinkful provides education tailored to you. We helps busy professionals (like you) learn new skills (to get a job or build a business) with mentor-based education (from someone that's "been there, done that") and a project-oriented curriculum (you learn by doing).
          
        p I lead our inbound marketing team and get to help with fun projects such as our homepage redesign, building internal tools and even by writing content such as 
          a(href="http://www.thinkful.com/learn/intro-to-jquery") this
          | .
       
      .about-item 
        h3
          a(href="http://www.coderdojonyc.com/") CoderDojo NYC
        p
          span.u-bold About: 
          | Co-Founder

        p
          a(href="http://www.coderdojonyc.com/") CoderDojo NYC
          |  is a free non-for-profit movement that helps youth (ages 7-17) learn how to code. If you’re interested in volunteering, you should sign-up 
          a(href="http://www.coderdojonyc.com/#mentor-signup") Volunteer for CoderDojo NYC
          | . CoderDojo NYC has been running for about a year. We have over 150 NYC volunteers and have welcomed nearly 1,500 kids to our sessions.

      .about-item
        h3
          a(href="https://www.udemy.com/intro-to-adwords") Intro to Adwords
          |  - Udemy Class
        p
          span.u-bold About: 
          | Course creator
      
        p This is a free Udemy class I created to teach Google Adwords and basic SEM. Over 6,000 users have signed up for it. You should too.

      .about-item
        h3
          a(href="https://www.hackerschool.com/") HackerSchool
        p
          span.u-bold About: 
          | I took the summer of 2013 off to spend my waking hours coding along with 70 other extremely talented and passionate hackers.
      
        p Some of the projects I worked on include:
        ul.u-indentedBullets
          li 
            a(href="http://carlsednaoui.github.io/ouical/") Add to Calendar JS
            |  JS Library to easily create add-to-calendar buttons
          li 
            a(href="https://github.com/carlsednaoui/ouispecify") CSS Specificity Calcliator
          li 
            a(href="https://github.com/carlsednaoui/ouicards") OuiCards
            |  JS flashcard library that uses the Leitner System
          li 
            a(href="http://flashcardbox.herokuapp.com/XTXa") FlashcardBox
            |  - A Node app that uses ouicards
          li 
            a(href="https://github.com/carlsednaoui/ouiseo") OuiSEO
            |  - A JS bookmarklet to analyze on-page SEO and Social Media tags
        
        a.u-block.u-marginTop(href="https://github.com/carlsednaoui/ouiseo")
          img(src="/images/ouiseo_demo.gif")

      .about-item
        h3
          a(href="http://www.sidetour.com/") SideTour
          |  - Acquired by Groupon
        p
          span.u-bold About: 
          | User Growth and Marketing
      
        p At SideTour, a TechStars company, I focused on user acquisition, website optimization and email marketing. I also reported site metrics to the founders and investors and helped shape the product with a numbers-driven approach.

      .about-item
        h3
          a(href="http://www.franchisehelp.com/") FranchiseHelp
        p
          span.u-bold About: 
          | Head of Marketing
      
        p Marketing and website optimizations lead for 
          a(href="http://www.franchisehelp.com") FranchiseHelp
          |  . This involved lots of A/B testing (and funnel conversion optimization), media buying on Adwords and other platforms as well as SEO.

      //- 
      //- projects
      //- 
      
      h2.u-marginTopLarge Projects
      .about-item
        h3
          a(href="http://permutationer.com/") Permutationer
        p
          span.u-bold About: 
          | Sinatra app built to help create Adwords campaigns.
      
        p When it’s time to launch your campaigns on Google Adwords, nothing is more painful than having to create 100’s of keyword permutations. Well, fear no more, [Permutationer](http://permutationer.com/) is here to help you create keyword permutations in seconds.

        p
          span.u-bold Fun fact: 
          | We used this tool at 
          a(href="http://profero.com/") Profero
          |  to relaunch the Western Union account, which had over 1 million keywords.
      
      //- 
      //- press
      //- 

      h2.u-marginTopLarge Press
      p Some of my writing & projects have been featured in:
      ul.u-indentedBullets
        li 
          a(href="http://lifehacker.com/5993116/zoom-in-and-out-on-google-maps-with-this-one%20handed-shortcut") LifeHacker
          | , 
          a(href="http://lifehacker.com/why-a-github-gist-is-my-favorite-to-do-list-1493063613") LifeHacker bis
        li 
          a(href="http://thenextweb.com/google/2013/03/31/round-up-all-of-googles-jokes-for-april-fools-2013-from-google-maps-treasure-hunting-to-youtube-closing/") TNW
          | , 
          a(href="http://thenextweb.com/insider/2014/06/05/product-hunt-is-leveling-the-playing-field-to-help-good-apps-and-startups-get-attention/") TNW bis
        li 
          a(href="http://littlebigdetails.com/post/51559128905/google-maps-for-iphone-double-tap-to-zoom-with") Little Big Details
        li 
          a(href="http://moz.com/ugc/a-onestop-seo-bookmarklet-that-includes-social-metadata") Moz
        li 
          a(href="http://www.theverge.com/2013/4/1/4169408/google-microsoft-fight-over-april-fools") The Verge
        li 
          a(href="http://techcrunch.com/2013/04/01/april-fools-2013/") TechCrunch
        li 
          a(href="http://techcrunch.com/2013/04/28/rambler-takes-home-the-disrupt-ny-2013-hackathon-grand-prize-radical-and-learn-to-drive-are-runners-up/") TechCrunch Disrupt
        li 
          a(href="http://gizmodo.com/5993128/the-best-secret-google-maps-gesture-is-totally-brilliant") Gizmodo
        li 
          a(href="http://readwrite.com/2013/04/01/fool-us-once-2013-april-fools-day-roundup") ReadWrite
        li 
          a(href="http://www.dailymail.co.uk/sciencetech/article-2302746/Secret-gesture-revealed-finally-lets-use-Google-maps-hand.html") DailyMail UK
        li 
          a(href="https://www.facebook.com/smashmag/posts/10151548878952490") Smashing Mag Facebook Page
          |  - for what it's worth
        li 
          a(href="http://www.treehugger.com/gadgets/secret-google-maps-gesture-awesome-one-handed-navigation.html") Treehugger
        li 
          a(href="http://tweakers.net/nieuws/88195/bellen-met-je-muis-schatzoeken-en-meer-1-april-grappen.html") Tweakers
        li 
          a(href="http://www.giga.de/unternehmen/google/news/10-google-aprilscherze-youtube-wird-geschlossen-google-nose-gmail-blue-schatzsuche/") Giga.de
        li 
          a(href="http://www.vogue.it/en/magazine/fashion-stories/2011/07/urban-mood") Vogue.it
          |  - I had the pleasure of filming this. Post-production was done by someone else.
      
      img.u-block.u-marginTopXl(src="/images/tc-disrupt-2013.jpg")
      blockquote On stage at TC Disrupt 2013.
      
      img.u-block.u-marginTopLarge(src="/images/at-tumblr.jpg")
      blockquote At Tumblr HQ with David and Valentine.
